# .NETCore-Demos

Commander/: Commander.sln
Commander/Commander/: Startup.cs
EmployeeManagement/: EmployeeManagement - Backup.csproj  EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20211029133322_InitialMigration.Designer.cs  20211029133322_InitialMigration.cs  20211030054023_SeedEmployeeData.Designer.cs  20211030054023_SeedEmployeeData.cs  20211030054234_AlterEmployeeSeedData.Designer.cs  20211030054234_AlterEmployeeSeedData.cs  20211030060105_AddPhotoPathColumn.Designer.cs  20211030120922_AddIdentity.Designer.cs  20211101101014_AddCityColumn.Designer.cs  20211102090304_test.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: ApplicationDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Security/: CanOnlyManageOtherAdmins.cs  ManageAdminAuthorizationPolicyRequirements.cs  SuperUserHandler.cs
EmployeeManagement/EmployeeManagement/Utilities/: ValidateEmailAttribute.cs
EmployeeManagement/EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagement/EmployeeManagement/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/: default.html  page.html
EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
GraphQL/: GraphQL.sln
GraphQL/GraphQL/: GraphQL.csproj  Startup.cs
GraphQL/GraphQL/GraphQL/Mutations/: CeoMutation.cs  CompanyMutation.cs  Mutation.cs
GraphQL/GraphQL/GraphQL/Query/: CeoQuery.cs  CompanyQuery.cs  Query.cs
GraphQL/GraphQL/Models/: CEO.cs  Company.cs
GraphQL/GraphQL/Models/Repos/CEORepo/: CeoRepo.cs  ICeoRepo.cs
GraphQL/GraphQL/Models/Repos/CompanyRepo/: CompanyRepo.cs  ICompanyRepo.cs
GraphQL/GraphQL/Properties/: launchSettings.json
JokesApp-CRUD/: JokesApp.sln
JokesApp/JokesApp/: JokesApp.csproj
JokesApp/JokesApp/Controllers/: JokesController.cs
JokesApp/JokesApp/Data/Migrations/: 20211028064103_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/JokesApp/Models/: Joke.cs
JokesApp/JokesApp/Views/Home/: Index.cshtml
JokesApp/JokesApp/Views/Jokes/: JokesSearch.cshtml
JokesApp/JokesApp/Views/Shared/: _Layout.cshtml
LINQ/: LINQ.sln
LINQ/LINQ/: Department.cs  Employee.cs  Program.cs
MVC-CRUD/Commander/: Commander.csproj
N-Tier-CQRS-UnitTesting/: Core.sln
N-Tier-CQRS-UnitTesting/Application/: Application.csproj
N-Tier-CQRS-UnitTesting/Application.Tests/: ProjectRepositoryTest.cs
N-Tier-CQRS-UnitTesting/Core/: BaseEntity.cs  Core.csproj
N-Tier-CQRS-UnitTesting/Infrastructure/: Infrastructure.csproj
N-Tier-CQRS-UnitTesting/Infrastructure/Configurations/: CompanyConfiguration.cs  ProjectConfiguration.cs
N-Tier-CQRS-UnitTesting/Infrastructure/Context/: ApplicationDbContext.cs
N-Tier-CQRS-UnitTesting/Infrastructure/Migrations/: 20211110135636_init.Designer.cs  20211110135636_init.cs  QueryContextModelSnapshot.cs
N-Tier-CQRS-UnitTesting/Presentation/: Presentation.csproj  Startup.cs
N-Tier-CQRS-UnitTesting/Presentation/Controllers/api/: CompanyController.cs  ProjectController.cs
N-Tier-CQRS-UnitTesting/Presentation/Extensions/Repositories/: RepositoriesExt.cs
N-Tier-CQRS-UnitTesting/Presentation/Properties/: launchSettings.json
N-Tier-CQRS-UnitTesting/Test/: BaseTest.cs  Fixture.cs  SeedData.cs  Test.csproj
Oop-Practice/: Oop-Practice.sln
Oop-Practice/Oop-Practice/: Department.cs  ExtensionToSomeClass.cs  (+7 more)
REST Practice/: REST Practice.sln
(+58 files in other folders)
